{% extends 'navigation.html' %}
{% load static %}
{% block body %}


{% if error == "no" %}
     <script>
	   alert('Your Message has been Send Successfully');
	   window.location=('{% url 'contact' %}');
     </script>
{% endif %}

{% if error == "yes" %}
     <script>
	    alert('Something went wrong, Try Again');
     </script>
{% endif %}


<section style="background-color : #21446B; height : 650px;">
 <div class="container py-5 mt-3">
   <div class="card">
     <div class="card-body">
       <h1 class="font-weight-light text-center py-3">Contact Us</h1>
       <div class="row">
         <div class="col-lg-6 col-md-12 col-sm-12">

          <div class="row pt-3">
            <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
              <span style="font-size: 30px; color: cadetblue"><i class="fas fa-map-marker-alt"></i></span>
            </div>

             <div class="col-lg-10 col-md-9 col-sm-9">
               <h3 class="font-weight-light">Find Us at the office</h3>
               <p>Marlagunta Village Tirupati Dist<br>
                Andhra Pradesh<br>
               </p>
            </div>
          </div>

          <div class="row pt-3">
            <div class="col-lg-1 offset-1 col-md-2 col-sm-2">
              <span style="font-size: 30px; color: coral"><i class="fas fa-phone-volume"></i></span>
            </div>

             <div class="col-lg-10 col-md-9 col-sm-9">
               <h3 class="font-weight-light">Give Us a Ring</h3>
               <p>Madan Surthani<br>
                 +91 9121611428<br>
                 Marlagunta(A.P.)
               </p>
            </div>
          </div>

         </div>

         <div class="col-lg-6 col-md-12 col-sm-12">
           <form method="post">
               {% csrf_token %}
             <div class="form-row">
              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example11">Name : </label>
                <input type="text" id="contactname" name="contactname" class="form-control"
                  placeholder="Name" required >

              </div>
              <div class="form-outline mb-4">
                  <label class="form-label" for="form2Example11">Phone Number : </label>
                  <input type="tel" id="contactnumber" name="contactnumber" class="form-control"
                    placeholder="eg: 9015789452" required >
                  
                </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form2Example11">Email : </label>
                  <input type="email" id="contactemail" name="contactemail" class="form-control"
                    placeholder="something@gmail.com" required >
                     </div>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form2Example11">Message : </label>
                  <input type="message" id="contactmsg" name="contactmsg" class="form-control "
                    placeholder="Please Write something here" required >
                     </div>

               

                 <div class="form-group col-lg-6 col-md-12 col-sm-12">
                   <input type="submit" value="Send" class="form-control btn btn-primary">
                 </div>

                <div class="form-group col-lg-6 col-md-12 col-sm-12">
                   <input type="reset" value="Clear" class="form-control btn btn-primary">
                </div>

             </div>
           </form>
         </div>
       </div>

     </div>
   </div>
 </div>

</section>

{% endblock%}