<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Hospital Management System</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

  <style>

    .navbar {
      background-image: url({% static 'images/banner.svg' %});
      border-bottom: 1px solid red;
    }

    .nav-link {
      font-weight: bold;
    }

    .navbar-brand {
      text-shadow: 1px 1px lightblue;
    }

    .navbar-brand:hover {
      color: #80F5D3 !important;
    }
  </style>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body style="background-color: #f0f1f2;">
  <nav class="navbar navbar-expand-sm">
    <!-- Brand -->
    <a class="navbar-brand pl-5" href="#" style="color:white; font-weight: bold">Hospital Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!-- Links -->
      <ul class="navbar-nav pl-5 text-center">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}" style="color:white"><ion-icon style="margin-right:2px" name="home-sharp"></ion-icon> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}" style="color:white"><ion-icon style="margin-right:2px" name="people"></ion-icon> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" style="color:white"><ion-icon style="margin-right:2px" name="people"></ion-icon> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}" style="color:white"><i style="margin-right:2px"></i> Admin Login</a>
        </li>
      </ul>
    </div>
  </nav>

  {% block body %}
  {% endblock %}
</body>
</html>
